run_as shiny;

server {
  listen 3838;
  
  location / {

    site_dir          /srv/shiny-server;
    
    app_init_timeout  500;
    app_idle_timeout  0;
    
    sanitize_errors   off;
    disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;
    
    log_dir /var/log/shiny-server;
    
    directory_index   off;
  }
}

